Utils/Dialogs/UpdateDialog.xaml

<Window x:Class="DyviniaUtils.Dialogs.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DyviniaUtils.Dialogs"
        mc:Ignorable="d"
        Title="Update" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid Background="#FF141414" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="5" Margin="0 -5 0 0">
                <WebBrowser x:Name="Browser" RenderOptions.BitmapScalingMode="Fant" Navigating="Browser_Navigating"/>
            </Border>
            <Separator Height="1" Margin="0" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Button x:Name="InstallButton" Content="Update &amp; Install" Width="110" HorizontalAlignment="Right" Margin="0,5,5,5" />
                <Button x:Name="WebpageButton" Content="Open GitHub" Width="90" HorizontalAlignment="Right" Margin="0,5,5,5" />
                <Button x:Name="IgnoreButton" Content="Ignore" Width="60" HorizontalAlignment="Right" Margin="0,5,5,5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
