Windows/MainWindow.xaml

<Window x:Class="PlexampRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlexampRPC"
        mc:Ignorable="d"
        Title="PlexampRPC" Width="320" SizeToContent="Height" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="ImageRotationStoryboard" Storyboard.TargetName="LoadingImage" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:1.5" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid Background="#FF141414" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="96"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Center" Width="255">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image x:Name="LoadingImage" Margin="-2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V100 H100 V0 H0 Z">
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#e8aa26" Thickness="8" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
                                                <Pen.DashStyle>
                                                    <DashStyle Offset="0" Dashes="15 5.69778714378214" />
                                                </Pen.DashStyle>
                                            </Pen>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="35" RadiusY="35" Center="50,50" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource ImageRotationStoryboard}" />
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="BackIcon" Grid.Column="0" Source="/Resources/PlexIcon.png" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.OpacityMask>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="#ffffffff" Offset="1" />
                            <GradientStop Color="#00ffffff" Offset="1" />
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>

                <Image x:Name="UserIcon" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.OpacityMask>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="#ffffffff" Offset="1" />
                            <GradientStop Color="#00ffffff" Offset="1" />
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="4">
                    <TextBlock x:Name="UserNameText" Text="User" Foreground="#FFF1F1F1" Width="150" FontSize="16" Height="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="UserServerComboBox" Width="150" DisplayMemberPath="Name" Margin="0 4 0 0"/>
                </StackPanel>
            </Grid>
            <Separator Grid.Row="2" Background="#FF323232" VerticalAlignment="Bottom"/>

            <Grid Grid.Row="3" Margin="25 15 25 25">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="Preview" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>

                    <DockPanel Margin="0 4">
                        <Grid Height="64" Width="64">
                            <Image x:Name="PreviewArt" Source="https://i.imgur.com/KQtXLCm.png" RenderOptions.BitmapScalingMode="HighQuality" Height="64" Width="64" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top">
                                <Image.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Height="{Binding ElementName=PreviewArt, Path=ActualHeight}" 
                                                Width="{Binding ElementName=PreviewArt, Path=ActualWidth}"
                                                Background="White" CornerRadius="8" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Image.OpacityMask>
                            </Image>
                            <Image x:Name="PreviewPaused" Source="/Resources/PlexPaused.png" Margin="44,44,0,-8" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Grid>
                        
                        <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Right" Margin="6 0 0 0">
                            <TextBlock x:Name="PreviewPlexamp" Text="Plexamp" Foreground="#dddddd" FontSize="14" Height="18" FontWeight="Bold" VerticalAlignment="Top"/>
                            <TextBlock x:Name="PreviewL1" Text="Title" Foreground="#dddddd" FontSize="14" Height="18" VerticalAlignment="Top"/>
                            <TextBlock x:Name="PreviewL2" Text="Author" Foreground="#dddddd" FontSize="14" Height="18" VerticalAlignment="Top"/>
                            <TextBlock x:Name="PreviewL3" Text="XX:XX Elapsed" Foreground="#dddddd" FontSize="14" Height="18" VerticalAlignment="Top"/>
                        </StackPanel>
                    </DockPanel>

                    <Grid Height="8"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="Template" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>
                            <TextBox x:Name="TemplateL1" Margin="0 4 0 0" Width="120" HorizontalAlignment="Left" Text="{Binding Path=(local:Config.TemplateL1), Mode=TwoWay}" LostFocus="Template_LostFocus" ToolTip="{}{title}, {artist}, {album}"/>
                            <TextBox x:Name="TemplateL2" Margin="0 2 0 0" Width="120" HorizontalAlignment="Left" Text="{Binding Path=(local:Config.TemplateL2), Mode=TwoWay}" LostFocus="Template_LostFocus" ToolTip="{}{title}, {artist}, {album}"/>
                        </StackPanel>
                        
                        <!--<Grid Width="10"/>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="Refresh Rate" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>
                            <TextBox Margin="0 4 0 0" Width="100" HorizontalAlignment="Left" Text="{Binding Path=(local:Config.RefreshInterval), Mode=TwoWay}" LostFocus="Template_LostFocus" ToolTip="Seconds between each refresh"/>
                        </StackPanel>
                        <Grid Width="10"/>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="Art Resolution" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>
                            <TextBox Margin="0 4 0 0" Width="100" HorizontalAlignment="Left" Text="{Binding Path=(local:Config.ArtResolution), Mode=TwoWay}" LostFocus="Template_LostFocus" ToolTip="Album Art Resolution in Pixels"/>
                        </StackPanel>-->
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
