Windows/MainWindow.xaml

<Window x:Class="PlexampRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlexampRPC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="ImageRotationStoryboard" Storyboard.TargetName="LoadingImage" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:1.5" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid Background="#FF141414" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="96"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Center" Width="255">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image x:Name="LoadingImage" Margin="-2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V100 H100 V0 H0 Z">
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#e8aa26" Thickness="8" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
                                                <Pen.DashStyle>
                                                    <DashStyle Offset="0" Dashes="15 5.69778714378214" />
                                                </Pen.DashStyle>
                                            </Pen>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="35" RadiusY="35" Center="50,50" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource ImageRotationStoryboard}" />
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="UserIcon" Grid.Column="0" Source="/Resources/PlexIcon.png" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.OpacityMask>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="#ffffffff" Offset="1" />
                            <GradientStop Color="#00ffffff" Offset="1" />
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>
                
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="4">
                    <TextBlock x:Name="UserNameText" Text="User" Foreground="#FFF1F1F1" Width="150" FontSize="16" Height="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="UserServerComboBox" Width="150" DisplayMemberPath="Name" Margin="0 4 0 0"/>
                </StackPanel>
            </Grid>
            <Separator Grid.Row="2" Background="#FF323232" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
