Windows/MainWindow.xaml

<Window x:Class="PlexampRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:PlexampRPC"
        mc:Ignorable="d"
        Title="PlexampRPC" Width="310" SizeToContent="Height" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icon.ico"
        Style="{DynamicResource CustomWindowStyle}" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="ImageRotationStoryboard" Storyboard.TargetName="LoadingImage" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:1.5" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Grid>

        <Grid Background="#FF141414" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="96"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="LoadingImage" Margin="-2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V100 H100 V0 H0 Z">
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="#e8aa26" Thickness="8" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
                                                <Pen.DashStyle>
                                                    <DashStyle Offset="0" Dashes="15 5.69778714378214" />
                                                </Pen.DashStyle>
                                            </Pen>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="35" RadiusY="35" Center="50,50" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource ImageRotationStoryboard}" />
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                </Image>

                <Image x:Name="BackIcon" Grid.Column="0" Source="/Resources/PlexIcon.png" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.OpacityMask>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="#ffffffff" Offset="1" />
                            <GradientStop Color="#00ffffff" Offset="1" />
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>

                <Image x:Name="UserIcon" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.OpacityMask>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="#ffffffff" Offset="1" />
                            <GradientStop Color="#00ffffff" Offset="1" />
                        </RadialGradientBrush>
                    </Image.OpacityMask>
                </Image>

                <StackPanel x:Name="UserInfoPanel" Grid.Column="1" VerticalAlignment="Center" Margin="4" >
                    <TextBlock x:Name="StatusTextBox" Text="Logging In..." Foreground="#FFF1F1F1" Width="150" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="UserServerComboBox" Width="150" DisplayMemberPath="Name" Margin="0 4 0 0" Visibility="Collapsed"/>
                </StackPanel>
            </Grid>
            <Separator Grid.Row="2" Background="#FF323232" VerticalAlignment="Bottom"/>

            <Grid Grid.Row="3" Margin="15 10 15 20">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="Preview" Foreground="#FFF1F1F1" FontSize="14" Margin="1 0 0 2" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>
                    
                    <Border Background="#252627" CornerRadius="4" Padding="9">
                        <StackPanel>
                            <TextBlock x:Name="PreviewListeningTo" Text="Listening to Music" Foreground="#dddddd" FontSize="12" Height="18" VerticalAlignment="Top" Margin="0 -1 0 5" FontFamily="/Resources/gg/#gg sans SemiBold"/>
                            <DockPanel>
                                <Grid Height="64" Width="64" VerticalAlignment="Top">
                                    <Image x:Name="PreviewArt" Source="https://raw.githubusercontent.com/Dyvinia/PlexampRPC/master/Resources/PlexIconSquare.png" RenderOptions.BitmapScalingMode="Fant" Height="64" Width="64" HorizontalAlignment="Left" DockPanel.Dock="Left" VerticalAlignment="Top">
                                        <Image.OpacityMask>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Border Height="{Binding ElementName=PreviewArt, Path=ActualHeight}" 
                                                            Width="{Binding ElementName=PreviewArt, Path=ActualWidth}"
                                                            Background="White" CornerRadius="4" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Image.OpacityMask>
                                    </Image>
                                    <Image x:Name="PreviewPaused" Source="/Resources/PlexPaused.png" Margin="46,44,-2,-8" RenderOptions.BitmapScalingMode="Fant" Visibility="Collapsed"/>
                                </Grid>


                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="7 0 0 0">
                                    <TextBlock x:Name="PreviewL1" Text="Title" Foreground="#dddddd" FontSize="14" Height="18" VerticalAlignment="Top" FontFamily="/Resources/gg/#gg sans Normal"/>
                                    <TextBlock x:Name="PreviewL2" Text="Author" Foreground="#dddddd" FontSize="12" Height="18" VerticalAlignment="Top" FontFamily="/Resources/gg/#gg sans Normal"/>
                                    <TextBlock x:Name="PreviewL3" Text="Album" Foreground="#dddddd" FontSize="12" Height="18" VerticalAlignment="Top" FontFamily="/Resources/gg/#gg sans Normal"/>
                                    <StackPanel Orientation="Horizontal" x:Name="PreviewTime" Margin="0 1 0 -2">
                                        <TextBlock x:Name="PreviewTimeStart" Text="00:00" Foreground="#dddddd" FontSize="12" Height="18" VerticalAlignment="Top" FontFamily="/Resources/gg/#gg sans mono"/>
                                        <ProgressBar x:Name="PreviewTimeProgress" Width="100" Margin="8 0 8 2" Height="2" Foreground="#dddddd" Background="#4e5058" BorderThickness="0" Value="50"/>
                                        <TextBlock x:Name="PreviewTimeEnd" Text="00:00" Foreground="#dddddd" FontSize="12" Height="18" VerticalAlignment="Top" FontFamily="/Resources/gg/#gg sans mono"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 6 6 0" VerticalAlignment="Top">
            <Button  Width="24" Height="24" Click="LogsButton_Click" Style="{StaticResource ShapeButton}" >
                <Image Source="{svgc:SvgImage Source=/Resources/SVG/terminal.svg, AppName=PlexampRPC}" Height="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button  Width="24" Height="24" Click="SettingsButton_Click" Style="{StaticResource ShapeButton}">
                <Image Source="{svgc:SvgImage Source=/Resources/SVG/settings.svg, AppName=PlexampRPC}" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
