Windows/SettingsWindow.xaml

<Window x:Class="PlexampRPC.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlexampRPC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PlexampRPC" SizeToContent="Height" UseLayoutRounding="True" Width="200"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Icon.ico"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid Background="#FF141414" Margin="5">
            <StackPanel Margin="20">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Options" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>
                    <DockPanel ToolTip="Seconds between each refresh">
                        <TextBlock Text="Refresh Interval:" Foreground="#CCCCCC" VerticalAlignment="Center" Margin="0 1 0 0"/>
                        <TextBox DockPanel.Dock="Right" Margin="0 4 0 0" Width="50" HorizontalAlignment="Right" Text="{Binding Path=(local:Config.RefreshInterval), Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel ToolTip="Album Art Resolution in Pixels">
                        <TextBlock Text="Art Resolution:" Foreground="#CCCCCC" VerticalAlignment="Center" Margin="0 1 0 0"/>
                        <TextBox DockPanel.Dock="Right" Margin="0 4 0 0" Width="50" HorizontalAlignment="Right" Text="{Binding Path=(local:Config.ArtResolution), Mode=TwoWay}"/>
                    </DockPanel>

                    <CheckBox x:Name="StartupCheckBox" Margin="0 5 0 0" Content="Start on Startup" IsChecked="False" ToolTip="Start PlexampRPC when Windows starts"/>
                    
                </StackPanel>
                <Grid Height="15"/>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Template" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>
                    <TextBox x:Name="TemplateL1" Margin="0 4 0 0" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.TemplateL1), Mode=TwoWay}" ToolTip="{}{title}, {artist}, {album}"/>
                    <TextBox x:Name="TemplateL2" Margin="0 2 0 0" HorizontalAlignment="Stretch" Text="{Binding Path=(local:Config.TemplateL2), Mode=TwoWay}" ToolTip="{}{title}, {artist}, {album}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
